#Isaac Bissonette & Owen Perez
#10/8/24
#Calculator practice

print(''' your options: 
      1. Addition
      2. Subtraction
      3. Multiplication
      4. division
      ''')
print()
print()
choice = int(input('Enter your option number (1-4): '))
num1 = int(input('enter the first number: '))
num2 = int(input('enter the second number: '))
answer = float(num1 + num2)
answer2 = float(num1 - num2)
answer3 = float(num1 * num2)
answer4 = float(num1 % num2)
print()
print()
if choice == 1:
    print(f'{num1} + {num2} = {answer}')
elif choice == 2:
    print(f'{num1} - {num2} = {answer}')
elif choice == 3:
    print(f'{num1} * {num2} = {answer}')
elif choice == 4:
    print(f'{num1} / {num2} = {answer}')
else:
    print('The choice number is invalid')
